doctype html

html lang="ja"
  head
    meta charset="utf-8"
    title Backbone.js Todos Template
    link rel="stylesheet" href="/css/application.css"

== yield

body
  script src="/js/vendor/requirejs/require.js" data-main="/js/main"
